main[role='main']
  h2
    | Don’t let living together
    br
    | get in the way of living together.
  .break
  h1 Love your <em>#{t('app.title')}</em>.

  = form_for @registration, url: registration_index_path do |f|
    .row
      .medium-6.columns
        = f.text_field :first_name, placeholder: 'First Name'
      .medium-6.columns
        = f.text_field :last_name, placeholder: 'Last Name'

    .row
      .small-12.columns
        .row.collapse
          .small-10.columns
            = f.email_field :email, placeholder: 'Email'
          .small-2.columns
            = f.button 'Sign Up', class: 'button postfix'
