header
  h1 About
  p #{t('app.title')} aims to simplifying the experience of living with roommates and make living together conflict-free.

.center= image_tag '//placehold.it/350x150'

p Our team first came together at the University of Waterloo. Over the past two years, we’ve worked on countless projects, and fine-tuned our team dynamic along the way. One of our defining team experiences was a 72 hour marathon work session to meet a deadline, with far too much coffee, and far too little sleep.
p After this, we've always been looking for new challenges. Discussions got to our worst roommate experiences, from stolen belongings to dirty dishes. We soon realized most people have been stuck with their "world's worst roommate". It all fell to bad communication, and there was an easy solution.
p The #{t('app.title')} app takes roommate communication to the next level. Join your house to:
ul
  li Add, assign, and edit household tasks.
  li Show recurring household tasks like weekly or monthly cleaning.
  li Look at all household tasks for the house, or just your own upcoming tasks.
  li Set up automated reminders to go straight to your email, or remind a housemate that a chore hasn’t been done.

p With #{t('app.title')}, don’t let living together get in the way of living together.

- unless cookies[:subscribed]
  p Be the first to get news about #{t('app.title')}. Sign up now!
  = form_for @registration, url: about_registration_path, html: { 'data-abide' => '' } do |f|
    .first-name-field
      = f.text_field :first_name, placeholder: 'First Name', reguired: '', pattern: '[a-zA-Z ]+'
      small.error First Name must be a string

    .last-name-field
      = f.text_field :last_name, placeholder: 'Last Name', reguired: '', pattern: '[a-zA-Z ]+'
      small.error Last Name must be a string

    .email-field-block
      .email-field
        = f.email_field :email, placeholder: 'Email', reguired: ''
        small.error Email must be a valid email
      .submit
        = f.button 'Sign Up', class: 'button postfix'
