main[role='main']
  h2
    | Don’t let living together
    br
    | get in the way of living together.
  .break
  h1 Love your <em>#{t('app.title')}</em>.

footer
  nav.social-nav
    ul
      li= link_to '#facebook' do
        = fa_icon 'facebook-square'
      li= link_to '#twitter' do
        = fa_icon 'twitter-square'
      li= link_to '#email' do
        = fa_icon 'envelope'

  nav.site-nav
    ul
      li= link_to t('pages.about'), about_path
      li= link_to 'Team', '#'
      li= link_to 'Blog', '#'
