main[role='main']
  h2
    | Don’t let living together
    br
    | get in the way of living together.
  .break
  h1 Love your <em>#{t('app.title')}</em>.

footer
  == render 'layouts/navigation_content'
