header
  h1 Team
  p The #{t('app.title')} team is a talented and diverse group of uWaterloo students. After living with our fair share of 'interesting' roommates, we're committed to simplifying the experience.

.members
  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Andres Fuentes
    h2 People Lead
    p.definition Andres is a co-founder, leading relationship and lead generation.
    p Lorem ipsum Consequat ut Excepteur magna culpa in Excepteur sit amet veniam officia.

  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Elizabeth McFaul
    h2 Business Lead
    p.definition Elizabeth is a co-founder, leading business strategy and marketing.
    p She has a knack for social media and is big on SOMETHING. She has worked in business analytics, stakeholder engagement, project management, and marketing roles at companies like BlueCoat and OpenText. Elizabeth is currently finishing up a double degree in statistics and marketing at the University of Waterloo and Wilfrid Laurier University.

  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Jesse McGinnis
    h2 Product Lead
    p.definition Jesse is a co-founder, leading product design and development.
    p He has lead technical and non-technical projects, worked on product design and user-experience research, and developed applications across several tech-stacks at companies like Desire2Learn and Boltmade. Jesse is finishing up a degree in Computer Science at the University of Waterloo while working full-time at Boltmade.
