h1 Team
p The <em>#{t('app.title')}</em> team is a talented and diverse group. Each members brings their unique talents and experiences to solve a challenge they have all faced. They are committed to simplifying the experience of living with roommates.

.members
  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Jesse McGinnis
    h2 Title
    p Lorem ipsum Consequat ut Excepteur magna culpa in Excepteur sit amet veniam officia.

  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Elizabeth McFaul
    h2 Title
    p Lorem ipsum Consequat ut Excepteur magna culpa in Excepteur sit amet veniam officia.

  section
    .avatar= image_tag '//placehold.it/200x200'
    h1 Andres Fuentes
    h2 Title
    p Lorem ipsum Consequat ut Excepteur magna culpa in Excepteur sit amet veniam officia.
