= content_tag_for :article, post, class: "#{'summary' if summary}" do
  header: h1= link_to post.title, post

  section
    - if summary
      == post_summary_html post
      p.more= link_to 'Read more&hellip;'.html_safe, post
    - else
      ==' post_content_html post

  - unless summary
    footer
      h2.subheader.meta
        small
          ' Posted on
          time[pubdate='true' datetime=post.timestamp.iso8601]=> post.date.strftime '%B %e, %Y'
          span by #{post.author}
