doctype html
html lang=I18n.locale.to_s xmlns='http://www.w3.org/1999/xhtml'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=(content_for?(:description) ? yield(:description) : t('app.title'))

    title= content_for?(:title) ? "#{yield(:title)} | #{t('app.title')}" : t('app.title')

    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Exo+2:100,300,300italic'
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Roboto:300'
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    == javascript_include_tag :modernizr

    == csrf_meta_tags
    == yield :head

  body class="controller-#{controller_path.gsub(/\//, '-')} action-#{action_name} layout-#{controller.send(:_layout)}"
    == render 'layouts/messages'
    == content_for?(:content) ? yield(:content) : yield

    footer
      nav.social-nav
        ul
          li= link_to '#facebook' do
            = fa_icon 'facebook-square'
          li= link_to '#twitter' do
            = fa_icon 'twitter-square'
          li= link_to '#email' do
            = fa_icon 'envelope'

      nav.site-nav
        ul
          li= link_to t('pages.about'), about_path
          li= link_to t('pages.team'), team_path
          li= link_to t('pages.blog'), '#'

    / Javascript files
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == yield :js
