- content_for :content
  .root-nav.contain-to-grid
    nav.top-bar[data-topbar]
      /! Title Area
      ul.title-area
        li.name
          h1= link_to t('app.title'), root_path
        li.toggle-topbar.menu-icon: a href='#'
          span Menu

      /! Content
      .top-bar-section
        ul.right
          = nav_link t('pages.about'), about_path
          = nav_link t('pages.team'),  team_path
          = nav_link t('pages.blog'),  posts_path

  main[role='main']
    == render 'layouts/messages'
    .content-wrap
      == content_for?(:content) ? yield(:content) : yield

= render template: 'layouts/application'
