- content_for :content
  header
    nav
      = link_to t('app.title'), root_path, class: 'logo'
      ul.inactive
        li.one= link_to t('pages.about'),  about_path
        li.two= link_to t('pages.team'),   team_path
        li.three= link_to t('pages.blog'), '#'

  main[role='main']
    .content-wrap
      == content_for?(:content) ? yield(:content) : yield

= render template: 'layouts/application'
