- content_for :content
  .root-nav.contain-to-grid
    nav.top-bar[data-topbar]
      /! Title Area
      ul.title-area
        li.name
          h1
            /= image_tag 'logo.png', size: '44'
            = link_to t('app.title'), root_path
        li.toggle-topbar.menu-icon: a href='#'
          span Menu

      /! Content
      .top-bar-section
        ul.right
          li= link_to t('pages.about'), about_path
          li= link_to t('pages.team'),  team_path
          li= link_to t('pages.blog'),  posts_path

  main[role='main']
    .content-wrap
      == content_for?(:content) ? yield(:content) : yield

= render template: 'layouts/application'
